
@misc{WEB:GEOGRAM,
  title = {Geogram: a programming library of geometric algorithms},
  author = {Inria, project ALICE-GRAPHYS},
  howpublished = {\url{http://alice.loria.fr/software/geogram/doc/html/index.html}}
}

@article{journals/CAD/CatmullRGB,
  title = "Recursively generated B-spline surfaces on arbitrary topological meshes",
  journal = "Computer-Aided Design",
  volume = "10",
  number = "6",
  pages = "350 - 355",
  year = "1978",
  note = "",
  issn = "0010-4485",
  doi = "http://dx.doi.org/10.1016/0010-4485(78)90110-0",
  url = "http://www.sciencedirect.com/science/article/pii/0010448578901100",
  author = "E. Catmull and J. Clark",
}

@article{DBLP:journals/tog/EdelsbrunnerM90,
  author    = {Herbert Edelsbrunner and
               Ernst P. M{\"{u}}cke},
  title     = {Simulation of simplicity: a technique to cope with degenerate cases
               in geometric algorithms},
  journal   = {{ACM} Trans. Graph.},
  volume    = {9},
  number    = {1},
  pages     = {66--104},
  year      = {1990},
  url       = {http://doi.acm.org/10.1145/77635.77639},
  doi       = {10.1145/77635.77639},
  timestamp = {Tue, 25 Nov 2003 07:57:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/EdelsbrunnerM90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/compgeom/Shewchuk96,
  author    = {Jonathan Richard Shewchuk},
  title     = {Robust Adaptive Floating-Point Geometric Predicates},
  booktitle = {Proceedings of the Twelfth Annual Symposium on Computational Geometry,
               Philadelphia, PA, USA, May 24-26, 1996},
  pages     = {141--150},
  year      = {1996},
  url       = {http://doi.acm.org/10.1145/237218.237337},
  doi       = {10.1145/237218.237337},
  timestamp = {Fri, 12 Jun 2015 15:27:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/compgeom/Shewchuk96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{meyer:inria-00344297,
  TITLE = {{FPG: A code generator for fast and certified geometric predicates}},
  AUTHOR = {Meyer, Andreas and Pion, Sylvain},
  URL = {https://hal.inria.fr/inria-00344297},
  BOOKTITLE = {{Real Numbers and Computers}},
  ADDRESS = {Santiago de Compostela, Spain},
  PAGES = {47-60},
  YEAR = {2008},
  MONTH = Jun,
  PDF = {https://hal.inria.fr/inria-00344297/file/FPG_RNC8.pdf},
  HAL_ID = {inria-00344297},
  HAL_VERSION = {v1},
}

@article{DBLP:journals/toms/Si15,
  author    = {Hang Si},
  title     = {TetGen, a Delaunay-Based Quality Tetrahedral Mesh Generator},
  journal   = {{ACM} Trans. Math. Softw.},
  volume    = {41},
  number    = {2},
  pages     = {11:1--11:36},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2629697},
  doi       = {10.1145/2629697},
  timestamp = {Mon, 20 Apr 2015 18:26:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toms/Si15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/wacg/Shewchuk96,
  author    = {Jonathan Richard Shewchuk},
  title     = {Triangle: Engineering a 2D Quality Mesh Generator and Delaunay Triangulator},
  booktitle = {Applied Computational Geormetry, Towards Geometric Engineering, FCRC'96
               Workshop, WACG'96, Philadelphia, PA, May 27-28, 1996, Selected Papers},
  pages     = {203--222},
  year      = {1996},
  url       = {http://dx.doi.org/10.1007/BFb0014497},
  doi       = {10.1007/BFb0014497},
  timestamp = {Mon, 27 Jun 2011 15:25:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wacg/Shewchuk96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/KazhdanH13,
  author    = {Michael M. Kazhdan and
               Hugues Hoppe},
  title     = {Screened poisson surface reconstruction},
  journal   = {{ACM} Trans. Graph.},
  volume    = {32},
  number    = {3},
  pages     = {29:1--29:13},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2487228.2487237},
  doi       = {10.1145/2487228.2487237},
  timestamp = {Tue, 03 Jan 2017 12:35:33 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/KazhdanH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/comgeo/BoissonnatDPTY02,
  author    = {Jean{-}Daniel Boissonnat and
               Olivier Devillers and
               Sylvain Pion and
               Monique Teillaud and
               Mariette Yvinec},
  title     = {Triangulations in {CGAL}},
  journal   = {Comput. Geom.},
  volume    = {22},
  number    = {1-3},
  pages     = {5--19},
  year      = {2002},
  url       = {http://dx.doi.org/10.1016/S0925-7721(01)00054-2},
  doi       = {10.1016/S0925-7721(01)00054-2},
  timestamp = {Mon, 04 Jul 2011 15:42:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/comgeo/BoissonnatDPTY02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/imr/Si06,
  author    = {Hang Si},
  title     = {On Refinement of Constrained Delaunay Tetrahedralizations},
  booktitle = {Proceedings of the 15th International Meshing Roundtable, Birmingham,
               Alabama, USA, September 17-20, 2006, Proceedings},
  pages     = {509--528},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/978-3-540-34958-7_29},
  doi       = {10.1007/978-3-540-34958-7_29},
  timestamp = {Tue, 16 Jun 2015 19:31:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/imr/Si06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cj/Bowyer81,
  author    = {Adrian Bowyer},
  title     = {Computing Dirichlet Tessellations},
  journal   = {Comput. J.},
  volume    = {24},
  number    = {2},
  pages     = {162--166},
  year      = {1981},
  url       = {http://dx.doi.org/10.1093/comjnl/24.2.162},
  doi       = {10.1093/comjnl/24.2.162},
  timestamp = {Tue, 28 Jun 2011 15:15:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cj/Bowyer81},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{journals/cj/Watson81,
  author    = {David Watson},
  title     = {Computing the n-dimensional Delaunay tessellation with application to Voronoi polytopes},
  journal   = {Comput. J.},
  volume    = {24},
  number    = {2},
  pages     = {167--172},
  year      = {1981}
}

@inproceedings{DBLP:conf/compgeom/AmentaCR03,
  author    = {Nina Amenta and
               Sunghee Choi and
               G{\"{u}}nter Rote},
  title     = {Incremental constructions con {BRIO}},
  booktitle = {Proceedings of the 19th {ACM} Symposium on Computational Geometry,
               San Diego, CA, USA, June 8-10, 2003},
  pages     = {211--219},
  year      = {2003},
  url       = {http://doi.acm.org/10.1145/777792.777824},
  doi       = {10.1145/777792.777824},
  timestamp = {Fri, 30 Jan 2015 14:53:39 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/compgeom/AmentaCR03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ijfcs/DevillersPT02,
  author    = {Olivier Devillers and
               Sylvain Pion and
               Monique Teillaud},
  title     = {Walking in a Triangulation},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {13},
  number    = {2},
  pages     = {181--199},
  year      = {2002},
  url       = {http://dx.doi.org/10.1142/S0129054102001047},
  doi       = {10.1142/S0129054102001047},
  timestamp = {Fri, 14 Sep 2012 10:05:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijfcs/DevillersPT02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{WEB:SpatialSorting,
  title = {Spatial Sorting},
  author = {Christophe Delage and Olivier Devillers},
  howpublished = {\url{http://doc.cgal.org/latest/Spatial_sorting/index.html}}
}

@article{DBLP:journals/comgeo/FunkeMN05,
  author    = {Stefan Funke and
               Kurt Mehlhorn and
               Stefan N{\"{a}}her},
  title     = {Structural filtering: a paradigm for efficient and exact geometric
               programs},
  journal   = {Comput. Geom.},
  volume    = {31},
  number    = {3},
  pages     = {179--194},
  year      = {2005},
  url       = {http://dx.doi.org/10.1016/j.comgeo.2004.12.007},
  doi       = {10.1016/j.comgeo.2004.12.007},
  timestamp = {Tue, 08 Nov 2005 10:35:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/comgeo/FunkeMN05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{WEB:ImGUI,
  title = {{ImGUI}: bloat free immediate mode GUI},
  author = {Omar Cornut},
  howpublished = {\url{https://github.com/ocornut/imgui}}
}

@misc{WEB:HLBFGS,
  title = {{HLBFGS}: a hybrid {L-BFGS} optimization framework},
  author = {Yang Liu},
  howpublished = {\url{https://sourceforge.net/u/hlbfgs/}}
}

@misc{WEB:libMeshb,
  title = {{libMeshb}: a library to handle the meshb format},
  author = {Loic Marechal},
  howpublished = {\url{https://github.com/LoicMarechal/libMeshb}}
}

@misc{WEB:rply,
  title = {{ANSI} {C} Library for {PLY} file format input and output},
  author = {Diego Nehab},
  howpublished = {\url{http://w3.impa.br/~diego/software/rply/}}
}

@misc{WEB:lua,
  title = {the {L}ua programming language},
  author = {PUC-Rio},
  howpublished = {\url{https://www.lua.org/}}
}

@article{DBLP:journals/tog/LevyPRM02,
  author    = {Bruno L{\'{e}}vy and
               Sylvain Petitjean and
               Nicolas Ray and
               J{\'{e}}r{\^{o}}me Maillot},
  title     = {Least squares conformal maps for automatic texture atlas generation},
  journal   = {{ACM} Trans. Graph., SIGGRAPH conf. proc.},
  volume    = {21},
  number    = {3},
  pages     = {362--371},
  year      = {2002},
  url       = {http://doi.acm.org/10.1145/566654.566590},
  doi       = {10.1145/566654.566590},
  timestamp = {Tue, 25 Nov 2003 07:57:27 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/LevyPRM02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cgf/MullenTAD08,
  author    = {Patrick Mullen and
               Yiying Tong and
               Pierre Alliez and
               Mathieu Desbrun},
  title     = {Spectral Conformal Parameterization},
  journal   = {Comput. Graph. Forum},
  volume    = {27},
  number    = {5},
  pages     = {1487--1494},
  year      = {2008},
  url       = {http://dx.doi.org/10.1111/j.1467-8659.2008.01289.x},
  doi       = {10.1111/j.1467-8659.2008.01289.x},
  timestamp = {Tue, 28 Oct 2008 08:58:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cgf/MullenTAD08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/ShefferLMB05,
  author    = {Alla Sheffer and
               Bruno L{\'{e}}vy and
               Maxim Mogilnitsky and
               Alexander Bogomyakov},
  title     = {{ABF++:} fast and robust angle based flattening},
  journal   = {{ACM} Trans. Graph.},
  volume    = {24},
  number    = {2},
  pages     = {311--330},
  year      = {2005},
  url       = {http://doi.acm.org/10.1145/1061347.1061354},
  doi       = {10.1145/1061347.1061354},
  timestamp = {Thu, 09 Feb 2006 13:53:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/ShefferLMB05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/smi/Levy06,
  author    = {Bruno L{\'{e}}vy},
  title     = {Laplace-Beltrami Eigenfunctions Towards an Algorithm That "Understands"
               Geometry},
  booktitle = {2006 International Conference on Shape Modeling and Applications {(SMI}
               2006), 14-16 June 2006, Matsushima, Japan},
  pages     = {13},
  year      = {2006},
  url       = {http://dx.doi.org/10.1109/SMI.2006.21},
  doi       = {10.1109/SMI.2006.21},
  timestamp = {Fri, 01 Apr 2016 12:26:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/smi/Levy06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/isvc/ToledoLP07,
  author    = {Rodrigo de Toledo and
               Bruno L{\'{e}}vy and
               Jean{-}Claude Paul},
  title     = {Iterative Methods for Visualization of Implicit Surfaces On {GPU}},
  booktitle = {Advances in Visual Computing, Third International Symposium, {ISVC}
               2007, Lake Tahoe, NV, USA, November 26-28, 2007, Proceedings, Part
               {I}},
  pages     = {598--609},
  year      = {2007},
  url       = {http://dx.doi.org/10.1007/978-3-540-76858-6_58},
  doi       = {10.1007/978-3-540-76858-6_58},
  timestamp = {Fri, 23 Nov 2007 14:22:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isvc/ToledoLP07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cgf/ValletL08,
  author    = {Bruno Vallet and
               Bruno L{\'{e}}vy},
  title     = {Spectral Geometry Processing with Manifold Harmonics},
  journal   = {Comput. Graph. Forum},
  volume    = {27},
  number    = {2},
  pages     = {251--260},
  year      = {2008},
  url       = {http://dx.doi.org/10.1111/j.1467-8659.2008.01122.x},
  doi       = {10.1111/j.1467-8659.2008.01122.x},
  timestamp = {Thu, 18 Sep 2008 08:03:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cgf/ValletL08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/RayLLSA06,
  author    = {Nicolas Ray and
               Wan{-}Chiu Li and
               Bruno L{\'{e}}vy and
               Alla Sheffer and
               Pierre Alliez},
  title     = {Periodic global parameterization},
  journal   = {{ACM} Trans. Graph.},
  volume    = {25},
  number    = {4},
  pages     = {1460--1485},
  year      = {2006},
  url       = {http://doi.acm.org/10.1145/1183287.1183297},
  doi       = {10.1145/1183287.1183297},
  timestamp = {Tue, 06 Mar 2007 12:40:16 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/RayLLSA06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/RayVLL08,
  author    = {Nicolas Ray and
               Bruno Vallet and
               Wan{-}Chiu Li and
               Bruno L{\'{e}}vy},
  title     = {N-symmetry direction field design},
  journal   = {{ACM} Trans. Graph.},
  volume    = {27},
  number    = {2},
  pages     = {10:1--10:13},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1356682.1356683},
  doi       = {10.1145/1356682.1356683},
  timestamp = {Wed, 04 Jan 2017 11:34:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/RayVLL08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/paapp/BuatoisCL09,
  author    = {Luc Buatois and
               Guillaume Caumon and
               Bruno L{\'{e}}vy},
  title     = {Concurrent number cruncher: a {GPU} implementation of a general sparse
               linear solver},
  journal   = {{IJPEDS}},
  volume    = {24},
  number    = {3},
  pages     = {205--223},
  year      = {2009},
  url       = {http://dx.doi.org/10.1080/17445760802337010},
  doi       = {10.1080/17445760802337010},
  timestamp = {Tue, 09 Nov 2010 08:30:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/paapp/BuatoisCL09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/RayVAL09,
  author    = {Nicolas Ray and
               Bruno Vallet and
               Laurent Alonso and
               Bruno L{\'{e}}vy},
  title     = {Geometry-aware direction field processing},
  journal   = {{ACM} Trans. Graph.},
  volume    = {29},
  number    = {1},
  pages     = {1:1--1:11},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1640443.1640444},
  doi       = {10.1145/1640443.1640444},
  timestamp = {Wed, 04 Jan 2017 12:25:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/RayVAL09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/LiuWLSYLY09,
  author    = {Yang Liu and
               Wenping Wang and
               Bruno L{\'{e}}vy and
               Feng Sun and
               Dong{-}Ming Yan and
               Lin Lu and
               Chenglei Yang},
  title     = {On centroidal voronoi tessellation - energy smoothness and fast computation},
  journal   = {{ACM} Trans. Graph.},
  volume    = {28},
  number    = {4},
  pages     = {101:1--101:17},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1559755.1559758},
  doi       = {10.1145/1559755.1559758},
  timestamp = {Wed, 04 Jan 2017 11:50:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/LiuWLSYLY09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cgf/YanLLSW09,
  author    = {Dong{-}Ming Yan and
               Bruno L{\'{e}}vy and
               Yang Liu and
               Feng Sun and
               Wenping Wang},
  title     = {Isotropic Remeshing with Fast and Exact Computation of Restricted
               Voronoi Diagram},
  journal   = {Comput. Graph. Forum},
  volume    = {28},
  number    = {5},
  pages     = {1445--1454},
  year      = {2009},
  url       = {http://dx.doi.org/10.1111/j.1467-8659.2009.01521.x},
  doi       = {10.1111/j.1467-8659.2009.01521.x},
  timestamp = {Tue, 09 Sep 2014 19:02:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cgf/YanLLSW09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/imr/LevyB12,
  author    = {Bruno L{\'{e}}vy and
               Nicolas Bonneel},
  title     = {Variational Anisotropic Surface Meshing with Voronoi Parallel Linear
               Enumeration},
  booktitle = {Proceedings of the 21st International Meshing Roundtable, {IMR} 2012,
               October 7-10, 2012, San Jose, CA, {USA}},
  pages     = {349--366},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-33573-0_21},
  doi       = {10.1007/978-3-642-33573-0_21},
  timestamp = {Tue, 16 Jun 2015 19:31:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/imr/LevyB12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/imr/NivoliersYL11,
  author    = {Vincent Nivoliers and
               Dong{-}Ming Yan and
               Bruno L{\'{e}}vy},
  title     = {Fitting Polynomial Surfaces to Triangular Meshes with Voronoi Squared
               Distance Minimization},
  booktitle = {Proceedings of the 20th International Meshing Roundtable, {IMR} 2011,
               October 23-26, 2011, Paris, France},
  pages     = {601--617},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-24734-7_33},
  doi       = {10.1007/978-3-642-24734-7_33},
  timestamp = {Tue, 16 Jun 2015 19:31:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/imr/NivoliersYL11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ewc/NivoliersYL14,
  author    = {Vincent Nivoliers and
               Dong{-}Ming Yan and
               Bruno L{\'{e}}vy},
  title     = {Fitting polynomial surfaces to triangular meshes with Voronoi squared
               distance minimization},
  journal   = {Eng. Comput. (Lond.)},
  volume    = {30},
  number    = {3},
  pages     = {289--300},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s00366-012-0291-9},
  doi       = {10.1007/s00366-012-0291-9},
  timestamp = {Fri, 13 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ewc/NivoliersYL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/cgf/LuLW12,
  author    = {Lin Lu and
               Bruno L{\'{e}}vy and
               Wenping Wang},
  title     = {Centroidal Voronoi Tessellation of Line Segments and Graphs},
  journal   = {Comput. Graph. Forum},
  volume    = {31},
  number    = {2},
  pages     = {775--784},
  year      = {2012},
  url       = {http://dx.doi.org/10.1111/j.1467-8659.2012.03058.x},
  doi       = {10.1111/j.1467-8659.2012.03058.x},
  timestamp = {Thu, 06 Sep 2012 16:52:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cgf/LuLW12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/LevyL10,
  author    = {Bruno L{\'{e}}vy and
               Yang Liu},
  title     = {\emph{L}\({}_{\mbox{\emph{p}}}\) Centroidal Voronoi Tessellation and
               its applications},
  journal   = {{ACM} Trans. Graph.},
  volume    = {29},
  number    = {4},
  pages     = {119:1--119:11},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1833351.1778856},
  doi       = {10.1145/1833351.1778856},
  timestamp = {Wed, 27 May 2015 19:02:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/LevyL10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/gmp/YanWLL10,
  author    = {Dong{-}Ming Yan and
               Wenping Wang and
               Bruno L{\'{e}}vy and
               Yang Liu},
  title     = {Efficient Computation of 3D Clipped Voronoi Diagram},
  booktitle = {Advances in Geometric Modeling and Processing, 6th International Conference,
               {GMP} 2010, Castro Urdiales, Spain, June 16-18, 2010. Proceedings},
  pages     = {269--282},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-13411-1_18},
  doi       = {10.1007/978-3-642-13411-1_18},
  timestamp = {Tue, 09 Sep 2014 19:02:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/gmp/YanWLL10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cad/YanWLL13,
  author    = {Dong{-}Ming Yan and
               Wenping Wang and
               Bruno L{\'{e}}vy and
               Yang Liu},
  title     = {Efficient computation of clipped Voronoi diagram for mesh generation},
  journal   = {Computer-Aided Design},
  volume    = {45},
  number    = {4},
  pages     = {843--852},
  year      = {2013},
  url       = {http://dx.doi.org/10.1016/j.cad.2011.09.004},
  doi       = {10.1016/j.cad.2011.09.004},
  timestamp = {Tue, 09 Sep 2014 19:02:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cad/YanWLL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cad/Levy16,
  author    = {Bruno L{\'{e}}vy},
  title     = {Robustness and efficiency of geometric programs: The Predicate Construction
               Kit {(PCK)}},
  journal   = {Computer-Aided Design},
  volume    = {72},
  pages     = {3--12},
  year      = {2016},
  url       = {http://dx.doi.org/10.1016/j.cad.2015.10.004},
  doi       = {10.1016/j.cad.2015.10.004},
  timestamp = {Tue, 16 Feb 2016 16:08:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cad/Levy16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/RaySL16,
  author    = {Nicolas Ray and
               Dmitry Sokolov and
               Bruno L{\'{e}}vy},
  title     = {Practical 3D frame field generation},
  journal   = {{ACM} Trans. Graph.},
  volume    = {35},
  number    = {6},
  pages     = {233:1--233:9},
  year      = {2016},
  url       = {http://dl.acm.org/citation.cfm?id=2982408},
  timestamp = {Tue, 03 Jan 2017 12:35:33 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/RaySL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tog/SokolovRUL16,
  author    = {Dmitry Sokolov and
               Nicolas Ray and
               Lionel Untereiner and
               Bruno L{\'{e}}vy},
  title     = {Hexahedral-Dominant Meshing},
  journal   = {{ACM} Trans. Graph.},
  volume    = {35},
  number    = {5},
  pages     = {157:1--157:23},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2930662},
  doi       = {10.1145/2930662},
  timestamp = {Tue, 03 Jan 2017 12:35:33 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/SokolovRUL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Lloyd82leastsquares,
    author = {Stuart P. Lloyd},
    title = {Least squares quantization in pcm},
    journal = {IEEE Transactions on Information Theory},
    year = {1982},
    volume = {28},
    pages = {129--137}
}

@article{Du:1999:CVT:340312.340319,
 author = {Du, Qiang and Faber, Vance and Gunzburger, Max},
 title = {Centroidal Voronoi Tessellations: Applications and Algorithms},
 journal = {SIAM Rev.},
 issue_date = {Dec. 1999},
 volume = {41},
 number = {4},
 month = dec,
 year = {1999},
 issn = {0036-1445},
 pages = {637--676},
 numpages = {40},
 url = {http://dx.doi.org/10.1137/S0036144599352836},
 doi = {10.1137/S0036144599352836},
 acmid = {340319},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Voronoi tessellations, centroids, clustering, data compression, vector quantization},
} 


@inproceedings{DBLP:conf/compgeom/AurenhammerHA92,
  author    = {Franz Aurenhammer and
               Friedrich Hoffmann and
               Boris Aronov},
  title     = {Minkowski-Type Theorems and Least-Squares Partitioning},
  booktitle = {Symposium on Computational Geometry},
  year      = {1992},
  pages     = {350-357},
  ee        = {http://doi.acm.org/10.1145/142675.142747},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cgf/Merigot11,
  author    = {Quentin M{\'e}rigot},
  title     = {A Multiscale Approach to Optimal Transport},
  journal   = {Comput. Graph. Forum},
  volume    = {30},
  number    = {5},
  year      = {2011},
  pages     = {1583-1592},
  ee        = {http://dx.doi.org/10.1111/j.1467-8659.2011.02032.x},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/M2AN/LevyNAL15,
   author  = {Bruno L{\'{e}}vy},
   title   = {A Numerical Algorithm for {$L_2$} Semi-Discrete Optimal Transport in 3D},
   journal = {ESAIM M2AN (Mathematical Modeling and Analysis)},
   year    = 2015
}

@article{DBLP:journals/tog/LuftCD06,
  author    = {Thomas Luft and
               Carsten Colditz and
               Oliver Deussen},
  title     = {Image enhancement by unsharp masking the depth buffer},
  journal   = {{ACM} Trans. Graph.},
  volume    = {25},
  number    = {3},
  pages     = {1206--1213},
  year      = {2006},
  url       = {http://doi.acm.org/10.1145/1141911.1142016},
  doi       = {10.1145/1141911.1142016},
  timestamp = {Tue, 22 Aug 2006 09:16:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/LuftCD06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MerigotMT17,
  author    = {Quentin M{\'{e}}rigot and
               Jocelyn Meyron and
               Boris Thibert},
  title     = {An algorithm for optimal transport between a simplex soup and a point
               cloud},
  journal   = {CoRR},
  volume    = {abs/1707.01337},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.01337},
  archivePrefix = {arXiv},
  eprint    = {1707.01337},
  timestamp = {Sat, 05 Aug 2017 14:56:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MerigotMT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
